# JavaApplication

./: Jenkinsfile  README.md  db-script.sql  pom.xml  sample.txt
src/main/java/: WelcomeController.java
src/main/webapp/WEB-INF/: data-source-cfg.xml  web.xml
