<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.in28minutes.maven</groupId>
	<artifactId>example</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>

	<name>maven-example-1</name>
	<url>http://www.in28minutes.com</url>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
<!--			<scope>test</scope>-->
		</dependency>
                <dependency>
                        <groupId>jstl</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.2</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>4.1.3.RELEASE</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>4.1.3.RELEASE</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>4.1.3.RELEASE</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>4.1.3.RELEASE</version>
<!--                    <scope>test</scope>-->
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>4.1.3.RELEASE</version>
<!--                    <scope>test</scope>-->
                </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>


	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	<!--	<pluginManagement> 
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
					<webXml>war\WEB-INF\web.xml</webXml>
					</configuration>
-->
			<!--		<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>    -->
<!--				</plugin>
			</plugins>    -->
	<!--	</pluginManagement>
-->

	</build>
</project>
